Usma_0029,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,413,416,HQEL
Usma_0965,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,916,919,HEEL
Usma_1036,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,657,660,HDEL
Usma_1086,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,207,210,KDEL
Usma_1605,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,1675,1678,HDEL
Usma_1901,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,395,398,KDEL
Usma_2045,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,173,176,SDEL
Usma_2875,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,498,501,HEEL
Usma_5835,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,380,383,HNEL
Usma_6094,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,534,537,HDEL
Usma_6385,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,384,387,HEEL
Usma_6751,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,580,583,KDEL
