Usho_0062,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,198,201,AEEL
Usho_0172,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,501,504,HEEL
Usho_0587,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,571,574,KDEL
Usho_1209,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,384,387,HQEL
Usho_1939,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,553,556,HDEL
Usho_2425,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,207,210,SNEL
Usho_5349,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,396,399,KQEL
Usho_5769,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,167,31676,HDEL
Usho_5816,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,409,412,HEEL
Usho_6881,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,206,209,KDEL
Usho_6979,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,917,920,HEEL
Usho_7040,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,693,696,HDEL
