Usbr_0728,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,501,504,HEEL
Usbr_1402,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,409,412,HEEL
Usbr_1535,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,905,908,HEEL
Usbr_1591,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,693,696,HDEL
Usbr_1652,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,206,209,KDEL
Usbr_2198,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,1672,1675,HDEL
Usbr_2521,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,396,399,KQEL
Usbr_4643,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,593,596,RQEL
Usbr_5457,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,825,828,KEEL
Usbr_6267,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,546,549,HDEL
Usbr_6776,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,384,387,HQEL
Usbr_7091,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,578,581,RDEL
