Spsc_0127,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,819,822,HDEL
Spsc_0134,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,532,535,HDEL
Spsc_0301,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,1665,1668,HDEL
Spsc_0577,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,575,578,KDEL
Spsc_1173,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,415,418,HDEL
Spsc_3063,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,394,397,KDEL
Spsc_3218,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,463,466,HQEL
Spsc_3334,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,387,390,HEEL
Spsc_3974,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,914,917,HEEL
Spsc_4021,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,686,689,HDEL
Spsc_4077,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,207,210,KDEL
Spsc_4121,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,413,416,HEEL
Spsc_5445,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,499,502,HEEL
Spsc_5803,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,189,192,QEEL
