Sprz_0994,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,913,916,HEEL
Sprz_1039,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,686,689,HDEL
Sprz_1089,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,210,213,KDEL
Sprz_1589,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,1661,1664,HDEL
Sprz_1886,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,395,398,KDEL
Sprz_4317,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,589,592,REEL
Sprz_4671,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,636,639,RDEL
Sprz_5484,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,410,413,HDEL
Sprz_5737,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,532,535,HDEL
Sprz_6166,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,500,503,HEEL
Sprz_6239,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,384,387,HEEL
Sprz_6603,PS00014,ER_TARGET,Endoplasmic reticulum targeting sequence,580,583,KDEL
